# flink_operator_demo

./: datastream.csv  datastream.txt  nc.sh  pom.xml  student.txt  test.txt
output6/: 1  2
output7/: 1  2
src/main/java/com/iflytek/: MyPartitioner.java
src/main/java/com/iflytek/java/: PreciseAccumulator.java  PreciseDistinct.java  SnowFlake.java
src/main/scala/com/iflytek/scala/: MyPartitioner.scala  MySourceTuple2.scala  StreamingDemoMyPartitioner.scala  WaterMarkFunc01.scala  WaterMarkFunc02.scala  WindowsApp.scala  WindowsReduceApp.scala  accumlator.scala  broadcast.scala  datasetoperate.scala  datasetsinksource.scala  datastreamnsinksource.scala  datastreamnsinksourcemyself.scala  datastreamoperate.scala  distributedcache.scala  processFunctiondemo.scala  scalatest.scala
src/main/scala/com/iflytek/scala/TableandSqlapi/: ReadTableSource.scala  TableDataSet.scala  TableQuery.scala  TableToDataStream.scala
src/main/scala/com/iflytek/scala/dataset/: Aggdemo.scala  datasetoperate.scala  reducedemo.scala
src/main/scala/com/iflytek/scala/datastream/: datastreamoperate.scala  processFunctiondemo.scala  reduceFunctiondemo.scala
src/main/scala/com/iflytek/scala/outputformat/: HBaseOutputFormat.scala  KafkaOutputFormat.scala
src/main/scala/com/iflytek/scala/streamsource/: MyNoParallelSource.scala  MyRichParallelSource.scala
src/main/scala/com/iflytek/scala/table/: tableoperate.scala
